trigger FoodOptionTrigger on Food_Option__c (after insert, after update, after delete) {
    // After Insert
    if (Trigger.isInsert && Trigger.isAfter) {
        FoodOptionTriggerHandler.updateHotelInformation(Trigger.new, null, 'insert');
    }
    // After Update
    if (Trigger.isUpdate && Trigger.isAfter) {
        FoodOptionTriggerHandler.updateHotelInformation(Trigger.new, Trigger.old, 'update');
    }
    // After Delete
    if (Trigger.isDelete && Trigger.isAfter) {
        FoodOptionTriggerHandler.updateHotelInformation(null, Trigger.old, 'delete');
    }
}
